<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-examples-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-excelant-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-ooxml-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-ooxml-schemas-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/poi-scratchpad-3.10.1-20140818.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/ooxml-lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/ooxml-lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/poi-3.10.1/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/Mails/javaee.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/Mails/mail.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/apache-log4j-1.2.17/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/AutomationReports_v2.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/bson-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/mongodb-driver-3.4.1.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/mongodb-driver-3.4.1-sources.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/mongodb-driver-core-3.4.1.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/mongodb-driver-core-3.4.1-sources.jar"/>
	<classpathentry kind="lib" path="D:/Automation/External Jars/AutomationReports/lib/testng-6.9.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
